# i3status configuration file.
# see "man i3status" for documentation.

general {
        colors = true
        interval = 1
}

#order += "ipv6"
order += "disk /"
order += "run_watch DHCP"
order += "wireless wlan0"
order += "ethernet eth0"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "load"
order += "battery 1"
order += "volume master"
order += "time"

wireless wlan0 {
    format_up = "W: (%quality at %essid, %bitrate) %ip"
    format_down = "W: down"
    color_bad = "#888888"
}

ethernet eth0 {
    # if you use %speed, i3status requires the cap_net_admin capability
    format_up = "E: %ip"
    format_down = "E: down"
    color_bad = "#888888"
}

run_watch DHCP {
    pidfile = "/var/run/dhcpcd*.pid"
}

cpu_usage {
    format = "CPU: %usage"
}

cpu_temperature 0 {
    format = "T: %degrees °C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp1_input"
}

load {
    format = "%1min"
}

battery 1 {
    format = "%status %percentage %remaining %emptytime"
    format_down = "No battery"
    path = "/sys/class/power_supply/BAT%d/uevent"
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 10
    threshold_type = time
}

volume master {
    format = "V: %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

time {
    format = " %a, %d %b %Y %H:%M:%S"
}

